<html>
  <head>
    <title>Single Page CV</title>
    <style>
      body {
        width: 800px;
        border: 3px solid black;
        padding: 50px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .category > p:first-of-type {
        color: green;
        padding-top: 1em;
      }
      .sub-category {
        padding-top: 1em;
      }
      .sub-title > p:first-of-type {
        color: blue;
        margin: 0;
      }
      .sub-title {
        margin-bottom: 0.3em;
      }
      p {
        margin: 0;
        padding-top: 0em;
        font-size: 1.3em;
      }
      li {
        font-size: 1.2em;
        padding: 0.2em;
      }
      ul {
        padding-left: 1em;
        margin: 0.5em;
      }
      hr {
        margin: 0;
        height: 3px;
        background-color: black;
        width: 700px;
      }
      h1 {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <hr />
    <h1>Danilo Puerari</h1>

    <div class="category">
      <p>Junior Frontend Developer</p>
      <div class="sub-category">
        <p>123 Your street</p>
        <p>Cavriol, CAP 25031</p>
        <p>333 12 34 567</p>
        <p>no_reply@gmail.com</p>
      </div>
    </div>

    <div class="category">
      <p>Skills</p>
      <div class="sub-category">
        <p>
          Html, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web
          Design, Technical Writing, Presentation
        </p>
      </div>
    </div>

    <div class="category">
      <p>Education</p>
      <div class="sub-category">
        <section class="sub-title">
          <p>MIT, Cambridge - Degree</p>
          <p>February 2020 to December 2020</p>
        </section>
        <p>Did many things at university, I can't remember all of them</p>
      </div>
    </div>

    <div class="category">
      <p>Experience</p>
      <div class="sub-category">
        <section class="sub-title">
          <p class="sub-title">
            Gugle LLC, California - More Innovation manager
          </p>
          <p>February 2020 to December 2020</p>
        </section>
        <ul>
          <li>Achievement 1</li>
          <li>Achievement 2</li>
          <li>Achievement 3</li>
        </ul>
        <p>Skills: Many skills, more than you can imagine</p>
      </div>
      <div class="sub-category">
        <section class="sub-title">
          <p class="sub-title">Speic X, Hawthorne - More Innovation manager</p>
          <p>February 2020 to December 2020</p>
        </section>
        <ul>
          <li>Achievement 1</li>
          <li>Achievement 2</li>
          <li>Achievement 3</li>
        </ul>
        <p>Skills: Many skills, more than you can imagine</p>
      </div>
    </div>

    <div class="category">
      <p>Across the Internet</p>
      <div class="sub-category">
        <p>Linkedin</p>
        <p>GitHub</p>
      </div>
    </div>
  </body>
</html>
